<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>🌱 ปลูกต้นกล้าเพื่อสิ่งแวดล้อม — พร้อม AI Quiz</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* 🔹 สไตล์ของ AI Quiz Generator (ฝังในหน้าเกม) */
    .ai-quiz-box {
      margin-top: 10px;
      background: #f9f9f9;
      border-radius: 8px;
      padding: 12px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      text-align: center;
    }
    .ai-quiz-box input {
      padding: 6px 10px;
      width: 60%;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .ai-quiz-box button {
      padding: 6px 12px;
      margin-left: 6px;
      cursor: pointer;
    }
    .ai-quiz-output {
      margin-top: 10px;
      text-align: left;
      background: white;
      border-radius: 6px;
      padding: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div class="app" id="app">
    <div class="panel">
      <h2>🌱 ปลูกต้นกล้าเพื่อสิ่งแวดล้อม (Demo)</h2>

      <div class="tree-stage" id="treeStage"></div>

      <div class="progress-wrap">
        <div style="min-width:72px" class="small">เติบโต</div>
        <div class="progress" title="เปอร์เซ็นต์การเติบโต">
          <div class="bar" id="growthBar"></div>
        </div>
        <div style="min-width:48px; text-align:right; font-weight:700" id="growthText">0%</div>
      </div>

      <div class="controls">
        <button class="btn" id="waterBtn">💧 รดน้ำ (-1 coin)</button>
        <button class="btn secondary" id="fertBtn">🌿 ปุ๋ย (-2 coin)</button>
        <button class="btn ghost" id="quizOpenBtn">❓ ตอบคำถาม</button>
      </div>

      <button class="btn accent" id="resetBtn" style="margin-top:12px; display:none;">
        🔁 เริ่มปลูกต้นใหม่ (รีเซ็ต)
      </button>

      <div class="status-row">
        <div class="coins" id="coinDisplay">🪙 0</div>
        <div class="small" id="attemptInfo">ตอบวันนี้: 0/5</div>
      </div>

      <div style="margin-top:12px" id="gameStatusArea"></div>

      <div style="margin-top:10px" class="small">
        การเติบโตขั้นต่างๆ: 5% → 15% → 25% → 40% → 60% → 80% → 100%
      </div>

      <footer class="small">ไฟล์ตัวอย่างใช้งานบนเครื่อง: ข้อมูลจะถูกเก็บใน browser (localStorage)</footer>
    </div>

    <div class="right">
      <div class="card">
        <div style="display:flex; justify-content:space-between; align-items:center;">
          <div>
            <div class="muted">บัญชีผู้ใช้</div>
            <div style="font-weight:800" id="userLabel">ยังไม่ได้ login</div>
          </div>
          <div>
            <div class="login-row" id="authRow">
              <input type="text" id="usernameInput" placeholder="username">
              <input type="password" id="passwordInput" placeholder="password">
              <button class="btn" id="signupBtn">Sign Up</button>
              <button class="btn secondary" id="loginBtn">Login</button>
            </div>
            <div style="display:none" id="logoutRow">
              <button class="btn ghost" id="logoutBtn">Logout</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div style="display:flex; justify-content:space-between; align-items:center;">
          <div>
            <div class="muted">ข้อมูลผู้เล่น</div>
            <div id="stats">Growth: 0% · Coins: 0</div>
          </div>
          <div style="text-align:right">
            <div class="muted">สถานะ</div>
            <div id="stageLabel">Seed</div>
          </div>
        </div>
      </div>

      <div class="card">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
          <div><b>Quiz (สุ่มคำถาม)</b><div class="muted">ตอบถูก +1 coin</div></div>
          <div class="muted">จำกัด: 10 ครั้ง/วัน</div>
        </div>

        <div id="quizPanel" class="quiz-area">
          <div id="quizContent" class="muted">กด "ตอบคำถาม" เพื่อเริ่ม</div>
          <div id="quizControls" style="display:flex; gap:8px; align-items:center; margin-top: 8px;">
            <button class="btn" id="nextQBtn" style="display:none">สุ่มคำถามใหม่</button>
            <button class="btn secondary" id="quizStopBtn" style="display:none">⛔ Stop Generate</button>
            <span id="quizAiStatus" class="muted" style="display:none"></span>
          </div>
         <div class="card">
        <div style="display:flex; justify-content:space-between; align-items:center;">
          <div><b>กิจกรรม (Log)</b></div>
          <div class="muted">ประวัติการกระทำ</div>
        </div>
        <div class="log-list" id="logList"></div>
      </div>

      <div id="completeArea"></div>
    </div>
  </div>

  <script type="module" src="script/config.js"></script>
  <script type="module" src="script/storage.js"></script>
  <script type="module" src="script/quiz.js"></script>
  <script type="module" src="script/ui.js"></script>
  <script type="module" src="script/main.js"></script>

  <script>
    // ลบ function generateQuiz()
  </script>
</body>
</html>