:root{
  --bg: #eafaf0;
  --card: #ffffff;
  --accent: #2f9e44;
  --muted: #6b7280;
  --coin-color: #f6c85f;
}
*{box-sizing:border-box;font-family: "Segoe UI", Roboto, "Noto Sans Thai", sans-serif}
body{
  margin:0;
  background: linear-gradient(180deg,#e9fff0,#f2fff8);
  color:#0f1724;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}
.app{
  width:100%;
  max-width:980px;
  background:var(--card);
  border-radius:12px;
  box-shadow: 0 10px 30px rgba(15,23,36,0.12);
  padding:18px;
  display:grid;
  grid-template-columns: 360px 1fr;
  gap:18px;
}

/* left: tree & controls */
.panel{
  padding:14px;
  border-radius:10px;
  background:linear-gradient(180deg,rgba(47,158,68,0.05),rgba(47,158,68,0.02));
  min-height:420px;
}

.tree-stage{
  height:260px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg,#ffffff, #f4fff7);
  border-radius:10px;
  margin-bottom:12px;
  border:1px solid rgba(15,23,36,0.04);
  position:relative;
}

/* We'll draw the "tree" with inline SVGs generated by JS */
.progress-wrap{
  display:flex;
  align-items:center;
  gap:10px;
}
.progress {
  flex:1;
  height:18px;
  background: #e6f3ea;
  border-radius:999px;
  overflow:hidden;
  box-shadow: inset 0 -2px 6px rgba(0,0,0,0.04);
}
.progress > .bar{
  height:100%;
  width:0%;
  transition: width 600ms ease;
  background: linear-gradient(90deg,#4ade80,#16a34a);
}
.controls{ display:flex; gap:8px; margin-top:14px; }
.btn{
  padding:10px 12px;
  border-radius:8px;
  border:0;
  cursor:pointer;
  font-weight:600;
  background:var(--accent);
  color:white;
  box-shadow: 0 4px 10px rgba(47,158,68,0.12);
}
.btn:disabled{opacity:0.5;cursor:not-allowed}
.btn.secondary{ background:#3b82f6; box-shadow: 0 4px 10px rgba(59,130,246,0.12) }
.btn.ghost{ background:transparent; color:var(--accent); border:1px solid rgba(47,158,68,0.12); box-shadow:none }

.status-row{ display:flex; align-items:center; justify-content:space-between; margin-top:12px; gap:10px; }
.coins{ background:linear-gradient(180deg,#fff3d6,#fff1c6); padding:8px 12px; border-radius:999px; display:inline-flex; gap:8px; align-items:center; font-weight:700; color:#8a5a00; }
.small{ font-size:13px; color:var(--muted) }

/* right: quiz, account, logs */
.right{
  padding:14px;
  border-radius:10px;
  background: linear-gradient(180deg,#fff,#f7fffb);
}
.card{ background:var(--card); padding:12px; border-radius:10px; box-shadow: 0 6px 14px rgba(3,7,18,0.03); margin-bottom:12px; }
.center{ text-align:center }
.login-row{ display:flex; gap:8px; align-items:center }
input[type=text], input[type=password]{
  padding:8px 10px; border-radius:8px; border:1px solid rgba(15,23,36,0.06); outline:none; min-width:0;
}

.quiz-area { display:flex; flex-direction:column; gap:10px; }
.choices{ display:flex; flex-direction:column; gap:8px; }
.choice-btn{ padding:10px; border-radius:8px; border:1px solid rgba(3,7,18,0.06); text-align:left; background:white; cursor:pointer; }
.choice-btn.correct{ border-color:#16a34a; background:rgba(16,185,129,0.06) }
.choice-btn.wrong{ border-color:#ef4444; background:rgba(239,68,68,0.06) }
.muted{ color:var(--muted); font-size:13px }
.log-list{ max-height:140px; overflow:auto; padding:8px; background:#fbfffb; border-radius:8px; border:1px dashed rgba(47,158,68,0.06); }
.log-item{ font-size:13px; margin-bottom:6px; }
.complete-banner{ background:linear-gradient(90deg,#f0fdfa,#ecfeff); border-radius:8px; padding:12px; border:1px solid rgba(34,197,94,0.08) }

footer.small{ text-align:center; color:var(--muted); margin-top:10px }
@media(max-width:880px){
  .app{ grid-template-columns: 1fr; }
}